@charset "UTF-8";
@import "variables";

.test {
    width: 100%;
    height: 100%;
    background: @bg-content;
    .content {
        text-align: center;
        font-size: 18px;
        border-bottom: 1px solid #eee;
        .p {
            padding: 1.1rem 0;
            color: #999;
            border: 2px solid transparent;
        }
    }

}
