//
// Variables
// --------------------------------------------------
// Type
// --------------------------------------------------
@charset "UTF-8";
@font-family-default: "Hiragino Sans GB", "Microsoft YaHei", sans-serif;;
@font-weight: 500;

// colors--------------------------------------------------
// 主色
@color-text: #333; //主标题
@color-text-secondary: #666; // 内容
@color-text-gray:#999; // 副标题
@bg-content: #e3e3e3;


// 背景颜色
@bg-body: #f3f3f3; // body背景颜色

// --------------------------------------------------
@bg-button: #1D72C0; //btn 背景






